<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fylo</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <div class="container-header">
            <nav>
                <img src="/images/logo.svg" alt="">

                <ul>
                    <li><a href="">Feature</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Sign In</a></li>
                </ul>
            </nav>

            <div class="img-header">
                <img src="images/illustration-intro.png" alt="">
            </div>
            <div class="container-info">
                <div class="absolute">
                    <img src="images/bg-curvy-mobile.svg" alt="">
                </div>
                <h1>All your files in one secure location, accessible anywhere.</h1>
                <p>Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.
                </p>
                <button>Get Started</button>
            </div>
        </div>
    </header>
    <main>
        
    </main>
    <footer>
        
    </footer>
</body>
</html>